.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    border: solid 1px #000;
    font-weight: bold;
    font-size: 21px;
}

.container {
    border: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 5px;
    width: 800px;
    margin: 50px auto;
}

.header {
    grid-column: span 5;
    background-image: linear-gradient(to bottom right, #6c52d9, #917ee3);
}

.sidebar {
    grid-row: span 4;
    background: linear-gradient(to top, #2ba7a0, #3edfd7);
}

.content-1 {
    grid-column: span 4;
    grid-row: span 2;
    background-image: linear-gradient(
        to bottom right,
        #5b46b1,
        #4979e8,
        #3dded8
    );
}

.content-2 {
    grid-column: span 2;
    grid-row: span 2;
    background-image: linear-gradient(
        to bottom right,
        #5b46b1,
        #4f73e6,
        #3096f4,
        #20aefa,
        #3dded8
    );
}

.content-3 {
    grid-column: span 2;
    grid-row: span 2;
    background-image: linear-gradient(
        to bottom right,
        #5b46b1,
        #4f73e6,
        #3096f4,
        #20aefa,
        #3dded8
    );
}

.footer {
    grid-column: span 5;
    background-image: linear-gradient(to bottom right, #6c52d9, #917ee3);
}
